# Введение в pandas

# Создание и структура Series и DataFrame

In [1]:
import numpy as np
import pandas as pd

In [2]:
np.random.seed(18182)
data = np.random.randint(10, size=(6, 4))
# Дата Фрейм
df = pd.DataFrame(data, columns=['a', 'b', 'c', 'd'])
df

   a  b  c  d
0  3  1  1  1
1  5  3  4  7
2  0  0  9  5
3  7  0  5  4
4  9  4  7  9
5  4  8  5  9

In [3]:
# Серия
np.random.seed(18182)
data = np.random.randint(10, size=6)
sr = pd.Series(data)
sr

0    3
1    1
2    1
3    1
4    5
5    3
dtype: int64

In [4]:
print('Форма DataFrame: ', df.shape)
print('Размер DataFrame: ', df.size)

Форма DataFrame:  (6, 4)
Размер DataFrame:  24

### Сохранение и загрузка
Для сохранения DataFrame обычно используется формат csv  (Comma-Separated Values — значения, разделённые запятыми), который представляет собой текстовый файл, в котором данные записаны построчно, а значения разных столбцов разделены запятыми

In [5]:
df.to_csv('data/example.csv')
df2 = pd.read_csv('data/example.csv', index_col=0)

In [6]:
df2

   a  b  c  d
0  3  1  1  1
1  5  3  4  7
2  0  0  9  5
3  7  0  5  4
4  9  4  7  9
5  4  8  5  9

Также есть возможность записи в таблицы Excel

In [7]:
df.to_excel('data/example.xlsx')
df2 = pd.read_excel('data/example.xlsx', index_col=0)

### Компоненты объектов

In [8]:
# Компоненты DataFrame
print('Названия колонок:', df.columns)
print('Названия индексов:', df.index)
df2 = df.copy()
df2.index = np.arange(df2.shape[0])
print('Названия индексов (другой вариант):', df2.index)
print('Данные:', df.values)

Названия колонок: Index(['a', 'b', 'c', 'd'], dtype='object')
Названия индексов: RangeIndex(start=0, stop=6, step=1)
Названия индексов (другой вариант): Int64Index([0, 1, 2, 3, 4, 5], dtype='int64')
Данные: [[3 1 1 1]
 [5 3 4 7]
 [0 0 9 5]
 [7 0 5 4]
 [9 4 7 9]
 [4 8 5 9]]

In [9]:
# Каждый столбец DataFrame - Series. Аналогично строки.
sr = df['b']

In [10]:
# Компоненты Series
print('Названия индексов:', sr.index)
print('Данные:', sr.values)
print('Имя:', sr.name)

Названия индексов: RangeIndex(start=0, stop=6, step=1)
Данные: [1 3 0 0 4 8]
Имя: b

# Индексация

In [11]:
# Получение столбца
df['a']

0    3
1    5
2    0
3    7
4    9
5    4
Name: a, dtype: int64

In [12]:
# Несколько столбцов
df[['a', 'c']]

   a  c
0  3  1
1  5  4
2  0  9
3  7  5
4  9  7
5  4  5

In [13]:
# Доступ по меткам (строка, столбец)
print('На месте (1, а):', df.loc[1, 'a'])
# Доступ по позиции
print('На позиции (1, 0):', df.iloc[1, 0])

На месте (1, а): 5
На позиции (1, 0): 5

In [14]:
# Срез строк
display(df[-2:])
# Срез столбцов
display(df.loc[:, 'b':'d'])

   a  b  c  d
4  9  4  7  9
5  4  8  5  9

   b  c  d
0  1  1  1
1  3  4  7
2  0  9  5
3  0  5  4
4  4  7  9
5  8  5  9

# Получение информации

In [15]:
df = pd.read_csv('data/wells_info.csv')
print('Форма:', df.shape)
# Вывод первых строк
display(df.head())

Форма: (50, 17)

,API,PermitDate,SpudDate,CompletionDate,FirstProductionDate,operatorNameIHS,formation,BasinName,StateName,CountyName,LatWGS84,LonWGS84,BottomHoleLatitude,BottomHoleLongitude,LATERAL_LENGTH_BLEND,PROP_PER_FOOT,WATER_PER_FOOT
0,5005072170100,2014-05-06,2014-05-06,2014-12-02,2014-11-01 00:00:00.000,BURLINGTON RESOURCES O&G CO LP,NIOBRARA,DENVER BASIN,COLORADO,ARAPAHOE,39.684606,-104.642128,39.68445,-104.60557,9005.0,994.6866,591.8004
1,5123377130000,2013-07-21,2013-10-06,2014-02-26,2014-02-01 00:00:00.000,SRC ENERGY INCORPORATED,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.509320,-104.780980,40.49692,-104.77859,4195.0,991.5857,628.6321
2,5123379280000,2013-09-08,2013-09-25,2014-09-07,2013-11-01 00:00:00.000,BONANZA CREEK ENERGY OPERATING CO LLC,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.335390,-104.363000,40.34780,-104.36863,4273.0,1000.2760,564.4841
3,5123379400000,2013-09-11,2014-12-05,2015-03-31,2015-03-01 00:00:00.000,NOBLE ENERGY INCORPORATED,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.152220,-104.530780,40.17445,-104.52932,7078.0,973.4437,824.0020
4,5123385820100,2014-01-07,2014-01-13,2014-04-23,2014-04-01 00:00:00.000,GREAT WESTERN OPERATING COMPANY LLC,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.508303,-104.868180,40.49558,-104.86757,3211.0,783.5919,603.1414

In [16]:
# Типы данных
df.dtypes

API                       int64
PermitDate               object
SpudDate                 object
CompletionDate           object
FirstProductionDate      object
operatorNameIHS          object
formation                object
BasinName                object
StateName                object
CountyName               object
LatWGS84                float64
LonWGS84                float64
BottomHoleLatitude      float64
BottomHoleLongitude     float64
LATERAL_LENGTH_BLEND    float64
PROP_PER_FOOT           float64
WATER_PER_FOOT          float64
dtype: object

In [17]:
# Метод info показывает общую информацию по датафрейму и всем признакам
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 17 columns):
API                     50 non-null int64
PermitDate              50 non-null object
SpudDate                50 non-null object
CompletionDate          50 non-null object
FirstProductionDate     50 non-null object
operatorNameIHS         50 non-null object
formation               50 non-null object
BasinName               50 non-null object
StateName               50 non-null object
CountyName              50 non-null object
LatWGS84                50 non-null float64
LonWGS84                50 non-null float64
BottomHoleLatitude      50 non-null float64
BottomHoleLongitude     50 non-null float64
LATERAL_LENGTH_BLEND    50 non-null float64
PROP_PER_FOOT           50 non-null float64
WATER_PER_FOOT          50 non-null float64
dtypes: float64(7), int64(1), object(9)
memory usage: 6.7+ KB

In [18]:
# Метод describe показывает основные статистические характеристики данных по каждому числовому признаку: 
# число непропущенных значений, среднее, стандартное отклонение, диапазон, медиану, 0.25 и 0.75 квартили
df.describe()

,API,LatWGS84,LonWGS84,BottomHoleLatitude,BottomHoleLongitude,LATERAL_LENGTH_BLEND,PROP_PER_FOOT,WATER_PER_FOOT
count,5.000000e+01,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000
mean,2.870007e+13,41.020053,-103.060908,41.017038,-103.057664,7072.840000,792.177472,766.852853
std,1.402699e+13,6.894677,1.666861,6.892915,1.666107,2658.352101,483.828346,612.678122
min,5.005072e+12,30.891880,-104.944679,30.910100,-104.961730,1513.000000,108.332600,3.051352
25%,3.001792e+13,33.080326,-104.231566,33.084213,-104.215305,4552.250000,361.263975,356.328950
50%,3.305307e+13,40.495332,-103.243875,40.489910,-103.241330,7216.500000,740.344300,597.470900
75%,3.505925e+13,47.994497,-102.861749,47.994250,-102.829098,9590.000000,1144.937750,1095.764725
max,4.902121e+13,48.893759,-97.837858,48.866010,-97.837060,11492.000000,2053.605000,3272.875000

In [19]:
# Метод unique выводит уникальные значения
df['StateName'].unique()

array(['COLORADO', 'NEW MEXICO', 'NORTH DAKOTA', 'OKLAHOMA', 'TEXAS',
       'WYOMING'], dtype=object)

In [20]:
# Метод value_counts подсчитывает количество значений
df['StateName'].value_counts()

NORTH DAKOTA    21
COLORADO        12
TEXAS           11
OKLAHOMA         3
NEW MEXICO       2
WYOMING          1
Name: StateName, dtype: int64

# Фильтрация и сортировка

In [21]:
df_ = df[df['CountyName'] == 'WELD']
df_.head()

,API,PermitDate,SpudDate,CompletionDate,FirstProductionDate,operatorNameIHS,formation,BasinName,StateName,CountyName,LatWGS84,LonWGS84,BottomHoleLatitude,BottomHoleLongitude,LATERAL_LENGTH_BLEND,PROP_PER_FOOT,WATER_PER_FOOT
1,5123377130000,2013-07-21,2013-10-06,2014-02-26,2014-02-01 00:00:00.000,SRC ENERGY INCORPORATED,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.509320,-104.780980,40.49692,-104.77859,4195.0,991.5857,628.6321
2,5123379280000,2013-09-08,2013-09-25,2014-09-07,2013-11-01 00:00:00.000,BONANZA CREEK ENERGY OPERATING CO LLC,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.335390,-104.363000,40.34780,-104.36863,4273.0,1000.2760,564.4841
3,5123379400000,2013-09-11,2014-12-05,2015-03-31,2015-03-01 00:00:00.000,NOBLE ENERGY INCORPORATED,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.152220,-104.530780,40.17445,-104.52932,7078.0,973.4437,824.0020
4,5123385820100,2014-01-07,2014-01-13,2014-04-23,2014-04-01 00:00:00.000,GREAT WESTERN OPERATING COMPANY LLC,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.508303,-104.868180,40.49558,-104.86757,3211.0,783.5919,603.1414
5,5123390320000,2014-02-27,2014-06-20,2014-10-30,2014-10-01 00:00:00.000,NOBLE ENERGY INCORPORATED,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.520989,-104.450861,40.52100,-104.46772,4259.0,1011.0440,698.6819

In [22]:
df[(df['CountyName'] == 'WELD') & (df['BottomHoleLatitude'] > 40.4)]

,API,PermitDate,SpudDate,CompletionDate,FirstProductionDate,operatorNameIHS,formation,BasinName,StateName,CountyName,LatWGS84,LonWGS84,BottomHoleLatitude,BottomHoleLongitude,LATERAL_LENGTH_BLEND,PROP_PER_FOOT,WATER_PER_FOOT
1,5123377130000,2013-07-21,2013-10-06,2014-02-26,2014-02-01 00:00:00.000,SRC ENERGY INCORPORATED,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.509320,-104.780980,40.49692,-104.77859,4195.0,991.5857,628.6321
4,5123385820100,2014-01-07,2014-01-13,2014-04-23,2014-04-01 00:00:00.000,GREAT WESTERN OPERATING COMPANY LLC,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.508303,-104.868180,40.49558,-104.86757,3211.0,783.5919,603.1414
5,5123390320000,2014-02-27,2014-06-20,2014-10-30,2014-10-01 00:00:00.000,NOBLE ENERGY INCORPORATED,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.520989,-104.450861,40.52100,-104.46772,4259.0,1011.0440,698.6819
10,5123409020000,2014-12-23,2015-02-07,2015-09-07,2015-09-01 00:00:00.000,NOBLE ENERGY INCORPORATED,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.482361,-104.468261,40.48424,-104.45072,4240.0,697.0967,983.0599
11,5123410480000,2015-01-21,2015-03-16,2015-04-23,2015-04-01 00:00:00.000,BONANZA CREEK ENERGY OPERATING CO LLC,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.433139,-104.298585,40.43460,-104.28176,4294.0,896.9146,604.3947

### Сортировка

In [23]:
# Сортировка по значению
df_ = df.sort_values('LatWGS84')
df_.head()

,API,PermitDate,SpudDate,CompletionDate,FirstProductionDate,operatorNameIHS,formation,BasinName,StateName,CountyName,LatWGS84,LonWGS84,BottomHoleLatitude,BottomHoleLongitude,LATERAL_LENGTH_BLEND,PROP_PER_FOOT,WATER_PER_FOOT
41,42105421500000,2014-10-07,2014-11-23,2015-03-29,2015-03-01 00:00:00.000,APPROACH OPERATING LIMITED LIABILITY CORP,WOLFCAMP,PERMIAN BASIN,TEXAS,CROCKETT,30.891880,-101.239248,30.91010,-101.23926,5946.0,1182.164,1441.9360
40,42105421020000,2014-08-16,2014-08-23,2014-12-22,2014-12-01 00:00:00.000,APPROACH OPERATING LIMITED LIABILITY CORP,WOLFCAMP,PERMIAN BASIN,TEXAS,CROCKETT,30.931085,-101.275646,30.91015,-101.27472,6853.0,1247.498,1382.3480
38,42105419830000,2014-02-27,2014-03-03,2014-06-04,2014-06-01 00:00:00.000,APPROACH OPERATING LIMITED LIABILITY CORP,WOLFCAMP,PERMIAN BASIN,TEXAS,CROCKETT,30.932566,-101.224790,30.91022,-101.22338,7330.0,1201.486,1170.3490
39,42105420060100,2014-04-10,2014-06-07,2014-08-04,2014-08-01 00:00:00.000,EP ENERGY E&P COMPANY LP,WOLFCAMP,PERMIAN BASIN,TEXAS,CROCKETT,31.036220,-101.298203,31.05840,-101.29816,7727.0,1322.021,928.1738
44,42371392130100,2014-06-27,2014-08-13,2014-12-01,2014-11-01 00:00:00.000,DIAMONDBACK EXPLORATION & PROD LLC,WOLFCAMP,PERMIAN BASIN,TEXAS,PECOS,31.103318,-103.107997,31.10177,-103.13352,7664.0,1785.731,3272.8750

In [24]:
# Сортировка по нескольким значениям значению
df_ = df.sort_values(['PermitDate', 'LatWGS84'])
df_.head()

,API,PermitDate,SpudDate,CompletionDate,FirstProductionDate,operatorNameIHS,formation,BasinName,StateName,CountyName,LatWGS84,LonWGS84,BottomHoleLatitude,BottomHoleLongitude,LATERAL_LENGTH_BLEND,PROP_PER_FOOT,WATER_PER_FOOT
42,42301318440000,2012-09-13,2012-11-15,2014-01-27,2013-04-01 00:00:00.000,SHELL WESTERN E & P INCORPORATED LP,BONE SPRING,PERMIAN BASIN,TEXAS,LOVING,31.955840,-103.740776,31.94281,-103.74097,3656.0,488.5271,354.653600
45,42383381710000,2013-01-09,2013-10-23,2014-03-07,2014-02-01 00:00:00.000,SABLE PERMIAN RESOURCES LAND LLC,WOLFCAMP,PERMIAN BASIN,TEXAS,REAGAN,31.287603,-101.589564,31.25907,-101.58952,9619.0,1659.3060,1489.541000
16,33053048870100,2013-03-21,2014-08-06,2014-11-05,2014-11-01 00:00:00.000,OASIS PETROLEUM NORTH AMERICA LLC,BAKKEN,WILLISTON BASIN,NORTH DAKOTA,MCKENZIE,47.995019,-103.561306,47.99470,-103.52035,9400.0,984.4741,559.110700
12,30015414470000,2013-06-07,2013-10-06,2014-01-07,2013-12-01 00:00:00.000,OXY USA INC,BONE SPRING,PERMIAN BASIN,NEW MEXICO,EDDY,32.312443,-104.030511,32.31051,-104.01594,3790.0,648.1232,477.618100
28,33105031270000,2013-07-16,2013-09-19,2014-02-10,2014-02-01 00:00:00.000,WHITING OIL & GAS CORPORATION,THREE FORKS,WILLISTON BASIN,NORTH DAKOTA,WILLIAMS,48.167886,-103.193273,48.14049,-103.18976,9211.0,366.1146,3.051352

In [25]:
# Cортировка по индексу
df_ = df.sort_index(axis=1)
df_.head()

,API,BasinName,BottomHoleLatitude,BottomHoleLongitude,CompletionDate,CountyName,FirstProductionDate,LATERAL_LENGTH_BLEND,LatWGS84,LonWGS84,PROP_PER_FOOT,PermitDate,SpudDate,StateName,WATER_PER_FOOT,formation,operatorNameIHS
0,5005072170100,DENVER BASIN,39.68445,-104.60557,2014-12-02,ARAPAHOE,2014-11-01 00:00:00.000,9005.0,39.684606,-104.642128,994.6866,2014-05-06,2014-05-06,COLORADO,591.8004,NIOBRARA,BURLINGTON RESOURCES O&G CO LP
1,5123377130000,DENVER BASIN,40.49692,-104.77859,2014-02-26,WELD,2014-02-01 00:00:00.000,4195.0,40.509320,-104.780980,991.5857,2013-07-21,2013-10-06,COLORADO,628.6321,NIOBRARA,SRC ENERGY INCORPORATED
2,5123379280000,DENVER BASIN,40.34780,-104.36863,2014-09-07,WELD,2013-11-01 00:00:00.000,4273.0,40.335390,-104.363000,1000.2760,2013-09-08,2013-09-25,COLORADO,564.4841,NIOBRARA,BONANZA CREEK ENERGY OPERATING CO LLC
3,5123379400000,DENVER BASIN,40.17445,-104.52932,2015-03-31,WELD,2015-03-01 00:00:00.000,7078.0,40.152220,-104.530780,973.4437,2013-09-11,2014-12-05,COLORADO,824.0020,NIOBRARA,NOBLE ENERGY INCORPORATED
4,5123385820100,DENVER BASIN,40.49558,-104.86757,2014-04-23,WELD,2014-04-01 00:00:00.000,3211.0,40.508303,-104.868180,783.5919,2014-01-07,2014-01-13,COLORADO,603.1414,NIOBRARA,GREAT WESTERN OPERATING COMPANY LLC

# Работа с индексом

In [26]:
# Выбор колонки для индексации
df_2 = df.set_index('API')
df_2.head()

,PermitDate,SpudDate,CompletionDate,FirstProductionDate,operatorNameIHS,formation,BasinName,StateName,CountyName,LatWGS84,LonWGS84,BottomHoleLatitude,BottomHoleLongitude,LATERAL_LENGTH_BLEND,PROP_PER_FOOT,WATER_PER_FOOT
API,,,,,,,,,,,,,,,,
5005072170100,2014-05-06,2014-05-06,2014-12-02,2014-11-01 00:00:00.000,BURLINGTON RESOURCES O&G CO LP,NIOBRARA,DENVER BASIN,COLORADO,ARAPAHOE,39.684606,-104.642128,39.68445,-104.60557,9005.0,994.6866,591.8004
5123377130000,2013-07-21,2013-10-06,2014-02-26,2014-02-01 00:00:00.000,SRC ENERGY INCORPORATED,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.509320,-104.780980,40.49692,-104.77859,4195.0,991.5857,628.6321
5123379280000,2013-09-08,2013-09-25,2014-09-07,2013-11-01 00:00:00.000,BONANZA CREEK ENERGY OPERATING CO LLC,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.335390,-104.363000,40.34780,-104.36863,4273.0,1000.2760,564.4841
5123379400000,2013-09-11,2014-12-05,2015-03-31,2015-03-01 00:00:00.000,NOBLE ENERGY INCORPORATED,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.152220,-104.530780,40.17445,-104.52932,7078.0,973.4437,824.0020
5123385820100,2014-01-07,2014-01-13,2014-04-23,2014-04-01 00:00:00.000,GREAT WESTERN OPERATING COMPANY LLC,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.508303,-104.868180,40.49558,-104.86757,3211.0,783.5919,603.1414

In [27]:
# Сброс индекса
df_2 = df_2.reset_index()
df_2.head()

,API,PermitDate,SpudDate,CompletionDate,FirstProductionDate,operatorNameIHS,formation,BasinName,StateName,CountyName,LatWGS84,LonWGS84,BottomHoleLatitude,BottomHoleLongitude,LATERAL_LENGTH_BLEND,PROP_PER_FOOT,WATER_PER_FOOT
0,5005072170100,2014-05-06,2014-05-06,2014-12-02,2014-11-01 00:00:00.000,BURLINGTON RESOURCES O&G CO LP,NIOBRARA,DENVER BASIN,COLORADO,ARAPAHOE,39.684606,-104.642128,39.68445,-104.60557,9005.0,994.6866,591.8004
1,5123377130000,2013-07-21,2013-10-06,2014-02-26,2014-02-01 00:00:00.000,SRC ENERGY INCORPORATED,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.509320,-104.780980,40.49692,-104.77859,4195.0,991.5857,628.6321
2,5123379280000,2013-09-08,2013-09-25,2014-09-07,2013-11-01 00:00:00.000,BONANZA CREEK ENERGY OPERATING CO LLC,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.335390,-104.363000,40.34780,-104.36863,4273.0,1000.2760,564.4841
3,5123379400000,2013-09-11,2014-12-05,2015-03-31,2015-03-01 00:00:00.000,NOBLE ENERGY INCORPORATED,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.152220,-104.530780,40.17445,-104.52932,7078.0,973.4437,824.0020
4,5123385820100,2014-01-07,2014-01-13,2014-04-23,2014-04-01 00:00:00.000,GREAT WESTERN OPERATING COMPANY LLC,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.508303,-104.868180,40.49558,-104.86757,3211.0,783.5919,603.1414

### Multiindex

In [28]:
df_2 = df.set_index(['StateName', 'API'])
df_2.head()

                         PermitDate    SpudDate CompletionDate  \
StateName API
COLORADO  5005072170100  2014-05-06  2014-05-06     2014-12-02
          5123377130000  2013-07-21  2013-10-06     2014-02-26
          5123379280000  2013-09-08  2013-09-25     2014-09-07
          5123379400000  2013-09-11  2014-12-05     2015-03-31
          5123385820100  2014-01-07  2014-01-13     2014-04-23

                             FirstProductionDate  \
StateName API
COLORADO  5005072170100  2014-11-01 00:00:00.000
          5123377130000  2014-02-01 00:00:00.000
          5123379280000  2013-11-01 00:00:00.000
          5123379400000  2015-03-01 00:00:00.000
          5123385820100  2014-04-01 00:00:00.000

                                               operatorNameIHS formation  \
StateName API
COLORADO  5005072170100         BURLINGTON RESOURCES O&G CO LP  NIOBRARA
          5123377130000                SRC ENERGY INCORPORATED  NIOBRARA
          5123379280000  BONANZA CREEK ENERGY OPERATING CO LLC  NIOBRARA
          5123379400000              NOBLE ENERGY INCORPORATED  NIOBRARA
          5123385820100    GREAT WESTERN OPERATING COMPANY LLC  NIOBRARA

                            BasinName CountyName   LatWGS84    LonWGS84  \
StateName API
COLORADO  5005072170100  DENVER BASIN   ARAPAHOE  39.684606 -104.642128
          5123377130000  DENVER BASIN       WELD  40.509320 -104.780980
          5123379280000  DENVER BASIN       WELD  40.335390 -104.363000
          5123379400000  DENVER BASIN       WELD  40.152220 -104.530780
          5123385820100  DENVER BASIN       WELD  40.508303 -104.868180

                         BottomHoleLatitude  BottomHoleLongitude  \
StateName API
COLORADO  5005072170100            39.68445           -104.60557
          5123377130000            40.49692           -104.77859
          5123379280000            40.34780           -104.36863
          5123379400000            40.17445           -104.52932
          5123385820100            40.49558           -104.86757

                         LATERAL_LENGTH_BLEND  PROP_PER_FOOT  WATER_PER_FOOT
StateName API
COLORADO  5005072170100                9005.0       994.6866        591.8004
          5123377130000                4195.0       991.5857        628.6321
          5123379280000                4273.0      1000.2760        564.4841
          5123379400000                7078.0       973.4437        824.0020
          5123385820100                3211.0       783.5919        603.1414

In [29]:
# Индексация по первому индексу
df_2.loc['COLORADO'].shape

(12, 15)

In [30]:
# Получение строки
df_2.loc[('COLORADO', 5123377130000)]

PermitDate                           2013-07-21
SpudDate                             2013-10-06
CompletionDate                       2014-02-26
FirstProductionDate     2014-02-01 00:00:00.000
operatorNameIHS         SRC ENERGY INCORPORATED
formation                              NIOBRARA
BasinName                          DENVER BASIN
CountyName                                 WELD
LatWGS84                                40.5093
LonWGS84                               -104.781
BottomHoleLatitude                      40.4969
BottomHoleLongitude                    -104.779
LATERAL_LENGTH_BLEND                       4195
PROP_PER_FOOT                           991.586
WATER_PER_FOOT                          628.632
Name: (COLORADO, 5123377130000), dtype: object

In [31]:
# Получение значение в ячейке
df_2.loc[('COLORADO', 5123377130000), 'BasinName']

'DENVER BASIN'

# Некоторые возможности pandas по работе с данными

In [32]:
# Перевод времени из строк в формат np.datetime64
df['CompletionDate'] = pd.to_datetime(df['CompletionDate'])
df['FirstProductionDate'] = pd.to_datetime(df['FirstProductionDate'])
df['PermitDate'] = pd.to_datetime(df['PermitDate'])
df['SpudDate'] = pd.to_datetime(df['SpudDate'])

df.dtypes

API                              int64
PermitDate              datetime64[ns]
SpudDate                datetime64[ns]
CompletionDate          datetime64[ns]
FirstProductionDate     datetime64[ns]
operatorNameIHS                 object
formation                       object
BasinName                       object
StateName                       object
CountyName                      object
LatWGS84                       float64
LonWGS84                       float64
BottomHoleLatitude             float64
BottomHoleLongitude            float64
LATERAL_LENGTH_BLEND           float64
PROP_PER_FOOT                  float64
WATER_PER_FOOT                 float64
dtype: object

In [33]:
df['CompletionDate'].dt.year.head()

0    2014
1    2014
2    2014
3    2015
4    2014
Name: CompletionDate, dtype: int64

In [34]:
(df['CompletionDate'] - df['FirstProductionDate']).head()

0    31 days
1    25 days
2   310 days
3    30 days
4    22 days
dtype: timedelta64[ns]

In [35]:
df.formation.unique()

array(['NIOBRARA', 'CODELL', 'BONE SPRING', 'WOLFCAMP UPPER',
       'THREE FORKS', 'BAKKEN', 'THREE FORKS / BAKKEN', 'WOODFORD',
       'OSWEGO', 'WOLFCAMP', 'SPRABERRY'], dtype=object)

In [36]:
# Построчное применение функции
def fun(row):
    if row['formation'] == 'NIOBRARA':
        return row['BasinName']
    else:
        return 'OTHER'
    
app_res = df.apply(fun, axis=1)
app_res[6:11]

6     DENVER BASIN
7     DENVER BASIN
8     DENVER BASIN
9            OTHER
10    DENVER BASIN
dtype: object

In [37]:
# Применение функции к каждому элементу столбца
map_res = df['formation'].map(lambda form: 'NIOBRARA' if form == 'NIOBRARA' else 'OTHER')
map_res[6:11]

6     NIOBRARA
7     NIOBRARA
8     NIOBRARA
9        OTHER
10    NIOBRARA
Name: formation, dtype: object

In [38]:
# Удаление колонок
df.drop('formation', axis=1).columns

Index(['API', 'PermitDate', 'SpudDate', 'CompletionDate',
       'FirstProductionDate', 'operatorNameIHS', 'BasinName', 'StateName',
       'CountyName', 'LatWGS84', 'LonWGS84', 'BottomHoleLatitude',
       'BottomHoleLongitude', 'LATERAL_LENGTH_BLEND', 'PROP_PER_FOOT',
       'WATER_PER_FOOT'],
      dtype='object')

In [39]:
df.drop(['PermitDate', 'SpudDate', 'CompletionDate', 'FirstProductionDate'], axis=1).columns

Index(['API', 'operatorNameIHS', 'formation', 'BasinName', 'StateName',
       'CountyName', 'LatWGS84', 'LonWGS84', 'BottomHoleLatitude',
       'BottomHoleLongitude', 'LATERAL_LENGTH_BLEND', 'PROP_PER_FOOT',
       'WATER_PER_FOOT'],
      dtype='object')

# Работа со строками

In [40]:
# Операции со строками в pandas находятся в наборе методов .str для Series
df['operatorNameIHS'].head()

0           BURLINGTON RESOURCES O&G CO LP
1                  SRC ENERGY INCORPORATED
2    BONANZA CREEK ENERGY OPERATING CO LLC
3                NOBLE ENERGY INCORPORATED
4      GREAT WESTERN OPERATING COMPANY LLC
Name: operatorNameIHS, dtype: object

In [41]:
df.operatorNameIHS.str.capitalize().head()

0           Burlington resources o&g co lp
1                  Src energy incorporated
2    Bonanza creek energy operating co llc
3                Noble energy incorporated
4      Great western operating company llc
Name: operatorNameIHS, dtype: object

In [42]:
df.operatorNameIHS.str.endswith('LLC').head()

0    False
1    False
2     True
3    False
4     True
Name: operatorNameIHS, dtype: bool

In [43]:
words = df.operatorNameIHS.str.split(' ')
words.head()

0            [BURLINGTON, RESOURCES, O&G, CO, LP]
1                     [SRC, ENERGY, INCORPORATED]
2    [BONANZA, CREEK, ENERGY, OPERATING, CO, LLC]
3                   [NOBLE, ENERGY, INCORPORATED]
4       [GREAT, WESTERN, OPERATING, COMPANY, LLC]
Name: operatorNameIHS, dtype: object

In [44]:
words.str[-3:].head()

0                    [O&G, CO, LP]
1      [SRC, ENERGY, INCORPORATED]
2             [OPERATING, CO, LLC]
3    [NOBLE, ENERGY, INCORPORATED]
4        [OPERATING, COMPANY, LLC]
Name: operatorNameIHS, dtype: object

In [45]:
words.str.join('_').head()

0           BURLINGTON_RESOURCES_O&G_CO_LP
1                  SRC_ENERGY_INCORPORATED
2    BONANZA_CREEK_ENERGY_OPERATING_CO_LLC
3                NOBLE_ENERGY_INCORPORATED
4      GREAT_WESTERN_OPERATING_COMPANY_LLC
Name: operatorNameIHS, dtype: object

# Группировка

In [46]:
df.groupby('formation').mean()

,API,LatWGS84,LonWGS84,BottomHoleLatitude,BottomHoleLongitude,LATERAL_LENGTH_BLEND,PROP_PER_FOOT,WATER_PER_FOOT
formation,,,,,,,,
BAKKEN,3.306255e+13,47.972438,-103.276389,47.984251,-103.270404,9718.250000,406.132025,440.458438
BONE SPRING,3.615837e+13,32.134141,-103.885644,32.126660,-103.878455,3723.000000,568.325150,416.135850
CODELL,2.707231e+13,40.821749,-104.803509,40.812745,-104.811695,5112.500000,1016.682500,527.910650
NIOBRARA,5.112635e+12,40.286872,-104.619859,40.291376,-104.614865,4984.909091,899.301509,751.426355
OSWEGO,3.507325e+13,36.044720,-97.893227,36.030020,-97.893060,4530.000000,108.332600,382.215800
SPRABERRY,4.238940e+13,31.722296,-101.925931,31.719695,-101.929355,8190.500000,1070.599000,1625.999500
THREE FORKS,3.307354e+13,48.168352,-103.080563,48.148240,-103.073223,9138.583333,361.069992,266.288963
THREE FORKS / BAKKEN,3.305306e+13,48.067984,-103.032125,48.081040,-103.031320,1513.000000,455.897000,367.239100
WOLFCAMP,4.224439e+13,31.195426,-102.191793,31.191095,-102.194534,6835.625000,1406.632250,1518.797475
WOLFCAMP UPPER,3.002543e+13,32.080410,-103.530040,32.093470,-103.529590,4583.000000,1657.980000,1625.025000
WOODFORD,3.501725e+13,35.467222,-97.914608,35.471190,-97.914270,6018.000000,1674.090000,1846.433000

In [47]:
df.groupby('formation').sum()

,API,LatWGS84,LonWGS84,BottomHoleLatitude,BottomHoleLongitude,LATERAL_LENGTH_BLEND,PROP_PER_FOOT,WATER_PER_FOOT
formation,,,,,,,,
BAKKEN,264500378230100,383.779503,-826.211111,383.87401,-826.16323,77746.0,3249.0562,3523.667500
BONE SPRING,72316732910000,64.268282,-207.771287,64.25332,-207.75691,7446.0,1136.6503,832.271700
CODELL,54144613150000,81.643497,-209.607019,81.62549,-209.62339,10225.0,2033.3650,1055.821300
NIOBRARA,56238986500200,443.155587,-1150.818444,443.20514,-1150.76351,54834.0,9892.3166,8265.689900
OSWEGO,35073250300000,36.044720,-97.893227,36.03002,-97.89306,4530.0,108.3326,382.215800
SPRABERRY,84778797700000,63.444591,-203.851862,63.43939,-203.85871,16381.0,2141.1980,3251.999000
THREE FORKS,396882500650200,578.020227,-1236.966751,577.77888,-1236.87868,109663.0,4332.8399,3195.467552
THREE FORKS / BAKKEN,33053056390200,48.067984,-103.032125,48.08104,-103.03132,1513.0,455.8970,367.239100
WOLFCAMP,337955141900200,249.563405,-817.534343,249.52876,-817.55627,54685.0,11253.0580,12150.379800
WOLFCAMP UPPER,30025425390000,32.080410,-103.530040,32.09347,-103.52959,4583.0,1657.9800,1625.025000
WOODFORD,70034493740000,70.934443,-195.829215,70.94238,-195.82854,12036.0,3348.1800,3692.866000

### Произвольная функция

In [48]:
# Возвращается Series (строка)
def fun(df):
    out = pd.Series()
    out['MinLatitude'] = df['BottomHoleLatitude'].min()
    out['MinLongitude'] = df['BottomHoleLongitude'].min()
    return out

res = df.groupby('formation').apply(fun)
res

                      MinLatitude  MinLongitude
formation
BAKKEN                   47.48709    -103.98625
BONE SPRING              31.94281    -104.01594
CODELL                   40.35440    -104.96173
NIOBRARA                 39.68445    -104.89340
OSWEGO                   36.03002     -97.89306
SPRABERRY                31.24249    -102.06904
THREE FORKS              47.71838    -103.64545
THREE FORKS / BAKKEN     48.08104    -103.03132
WOLFCAMP                 30.91010    -103.94402
WOLFCAMP UPPER           32.09347    -103.52959
WOODFORD                 35.40532     -97.99148

In [49]:
# Возвращается DataFrame
def fun(df):
    df = df.copy()
    df['MinLatitude'] = df['BottomHoleLatitude'].min()
    df['MinLongitude'] = df['BottomHoleLongitude'].min()
    return df

# group_keys=False указывает, что в результате не надо добавлять formation как индекс
df2 = df.groupby('formation', group_keys=False).apply(fun)
df2.sort_index()[6:11]

,API,PermitDate,SpudDate,CompletionDate,FirstProductionDate,operatorNameIHS,formation,BasinName,StateName,CountyName,LatWGS84,LonWGS84,BottomHoleLatitude,BottomHoleLongitude,LATERAL_LENGTH_BLEND,PROP_PER_FOOT,WATER_PER_FOOT,MinLatitude,MinLongitude
6,5123390440000,2014-02-28,2014-04-26,2014-08-16,2014-08-01,KERR-MCGEE OIL & GAS ONSHORE LP,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.118872,-104.789372,40.13079,-104.78716,4518.0,469.8262,798.1676,39.68445,-104.89340
7,5123392690000,2014-04-14,2015-03-20,2015-08-03,2015-07-01,CRESTONE PEAK RESOURCES OPERATING LLC,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.147015,-104.898342,40.16105,-104.89340,4975.0,1267.8870,835.9928,39.68445,-104.89340
8,5123399750000,2014-08-09,2014-11-14,2015-04-16,2015-04-01,KERR-MCGEE OIL & GAS ONSHORE LP,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.263373,-104.727955,40.27426,-104.73307,4786.0,805.9642,1133.3330,39.68445,-104.89340
9,5123402600000,2014-09-22,2015-06-16,2015-09-13,2015-09-01,EXTRACTION OIL & GAS LLC,CODELL,DENVER BASIN,COLORADO,WELD,40.353967,-104.944679,40.35440,-104.96173,4195.0,926.5010,403.3223,40.35440,-104.96173
10,5123409020000,2014-12-23,2015-02-07,2015-09-07,2015-09-01,NOBLE ENERGY INCORPORATED,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.482361,-104.468261,40.48424,-104.45072,4240.0,697.0967,983.0599,39.68445,-104.89340

### Группировка по индексу

In [50]:
df2 = df.set_index(['formation', df.index])
df2.head()

                       API PermitDate   SpudDate CompletionDate  \
formation
NIOBRARA  0  5005072170100 2014-05-06 2014-05-06     2014-12-02
          1  5123377130000 2013-07-21 2013-10-06     2014-02-26
          2  5123379280000 2013-09-08 2013-09-25     2014-09-07
          3  5123379400000 2013-09-11 2014-12-05     2015-03-31
          4  5123385820100 2014-01-07 2014-01-13     2014-04-23

            FirstProductionDate                        operatorNameIHS  \
formation
NIOBRARA  0          2014-11-01         BURLINGTON RESOURCES O&G CO LP
          1          2014-02-01                SRC ENERGY INCORPORATED
          2          2013-11-01  BONANZA CREEK ENERGY OPERATING CO LLC
          3          2015-03-01              NOBLE ENERGY INCORPORATED
          4          2014-04-01    GREAT WESTERN OPERATING COMPANY LLC

                BasinName StateName CountyName   LatWGS84    LonWGS84  \
formation
NIOBRARA  0  DENVER BASIN  COLORADO   ARAPAHOE  39.684606 -104.642128
          1  DENVER BASIN  COLORADO       WELD  40.509320 -104.780980
          2  DENVER BASIN  COLORADO       WELD  40.335390 -104.363000
          3  DENVER BASIN  COLORADO       WELD  40.152220 -104.530780
          4  DENVER BASIN  COLORADO       WELD  40.508303 -104.868180

             BottomHoleLatitude  BottomHoleLongitude  LATERAL_LENGTH_BLEND  \
formation
NIOBRARA  0            39.68445           -104.60557                9005.0
          1            40.49692           -104.77859                4195.0
          2            40.34780           -104.36863                4273.0
          3            40.17445           -104.52932                7078.0
          4            40.49558           -104.86757                3211.0

             PROP_PER_FOOT  WATER_PER_FOOT
formation
NIOBRARA  0       994.6866        591.8004
          1       991.5857        628.6321
          2      1000.2760        564.4841
          3       973.4437        824.0020
          4       783.5919        603.1414

In [51]:
df2.groupby(level=0).mean()

,API,LatWGS84,LonWGS84,BottomHoleLatitude,BottomHoleLongitude,LATERAL_LENGTH_BLEND,PROP_PER_FOOT,WATER_PER_FOOT
formation,,,,,,,,
BAKKEN,3.306255e+13,47.972438,-103.276389,47.984251,-103.270404,9718.250000,406.132025,440.458438
BONE SPRING,3.615837e+13,32.134141,-103.885644,32.126660,-103.878455,3723.000000,568.325150,416.135850
CODELL,2.707231e+13,40.821749,-104.803509,40.812745,-104.811695,5112.500000,1016.682500,527.910650
NIOBRARA,5.112635e+12,40.286872,-104.619859,40.291376,-104.614865,4984.909091,899.301509,751.426355
OSWEGO,3.507325e+13,36.044720,-97.893227,36.030020,-97.893060,4530.000000,108.332600,382.215800
SPRABERRY,4.238940e+13,31.722296,-101.925931,31.719695,-101.929355,8190.500000,1070.599000,1625.999500
THREE FORKS,3.307354e+13,48.168352,-103.080563,48.148240,-103.073223,9138.583333,361.069992,266.288963
THREE FORKS / BAKKEN,3.305306e+13,48.067984,-103.032125,48.081040,-103.031320,1513.000000,455.897000,367.239100
WOLFCAMP,4.224439e+13,31.195426,-102.191793,31.191095,-102.194534,6835.625000,1406.632250,1518.797475
WOLFCAMP UPPER,3.002543e+13,32.080410,-103.530040,32.093470,-103.529590,4583.000000,1657.980000,1625.025000
WOODFORD,3.501725e+13,35.467222,-97.914608,35.471190,-97.914270,6018.000000,1674.090000,1846.433000

# Операции с несколькими DataFrame

In [52]:
df1, df2 = df.iloc[:4, :3], df.iloc[:4, 3:6]
df3, df4 = df.iloc[4:8, :3], df.iloc[4:8, 3:6]

display(df1.head())
display(df4.head())

             API PermitDate   SpudDate
0  5005072170100 2014-05-06 2014-05-06
1  5123377130000 2013-07-21 2013-10-06
2  5123379280000 2013-09-08 2013-09-25
3  5123379400000 2013-09-11 2014-12-05

  CompletionDate FirstProductionDate                        operatorNameIHS
4     2014-04-23          2014-04-01    GREAT WESTERN OPERATING COMPANY LLC
5     2014-10-30          2014-10-01              NOBLE ENERGY INCORPORATED
6     2014-08-16          2014-08-01        KERR-MCGEE OIL & GAS ONSHORE LP
7     2015-08-03          2015-07-01  CRESTONE PEAK RESOURCES OPERATING LLC

In [53]:
# Объединение нескольких DataFrame
pd.concat([df1, df3])

             API PermitDate   SpudDate
0  5005072170100 2014-05-06 2014-05-06
1  5123377130000 2013-07-21 2013-10-06
2  5123379280000 2013-09-08 2013-09-25
3  5123379400000 2013-09-11 2014-12-05
4  5123385820100 2014-01-07 2014-01-13
5  5123390320000 2014-02-27 2014-06-20
6  5123390440000 2014-02-28 2014-04-26
7  5123392690000 2014-04-14 2015-03-20

In [54]:
# Объединение происходит по умолчанию по оси 0
pd.concat([df1, df2])

/usr/local/lib/python3.5/dist-packages/ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

,API,CompletionDate,FirstProductionDate,PermitDate,SpudDate,operatorNameIHS
0,5.005072e+12,NaT,NaT,2014-05-06,2014-05-06,NaN
1,5.123377e+12,NaT,NaT,2013-07-21,2013-10-06,NaN
2,5.123379e+12,NaT,NaT,2013-09-08,2013-09-25,NaN
3,5.123379e+12,NaT,NaT,2013-09-11,2014-12-05,NaN
0,NaN,2014-12-02,2014-11-01,NaT,NaT,BURLINGTON RESOURCES O&G CO LP
1,NaN,2014-02-26,2014-02-01,NaT,NaT,SRC ENERGY INCORPORATED
2,NaN,2014-09-07,2013-11-01,NaT,NaT,BONANZA CREEK ENERGY OPERATING CO LLC
3,NaN,2015-03-31,2015-03-01,NaT,NaT,NOBLE ENERGY INCORPORATED

In [55]:
# Для объединения по столбцам нужно указать ось 1
pd.concat([df1, df2], axis=1)

,API,PermitDate,SpudDate,CompletionDate,FirstProductionDate,operatorNameIHS
0,5005072170100,2014-05-06,2014-05-06,2014-12-02,2014-11-01,BURLINGTON RESOURCES O&G CO LP
1,5123377130000,2013-07-21,2013-10-06,2014-02-26,2014-02-01,SRC ENERGY INCORPORATED
2,5123379280000,2013-09-08,2013-09-25,2014-09-07,2013-11-01,BONANZA CREEK ENERGY OPERATING CO LLC
3,5123379400000,2013-09-11,2014-12-05,2015-03-31,2015-03-01,NOBLE ENERGY INCORPORATED

### Метод merge
Объединение выполняется по столбцам или индексам. При объединении столбцов в столбцах индексы DataFrame будут игнорироваться.

In [56]:
df4['API'] = df3['API']
df4 = df4.reset_index(drop=True)

In [57]:
df4

,CompletionDate,FirstProductionDate,operatorNameIHS,API
0,2014-04-23,2014-04-01,GREAT WESTERN OPERATING COMPANY LLC,5123385820100
1,2014-10-30,2014-10-01,NOBLE ENERGY INCORPORATED,5123390320000
2,2014-08-16,2014-08-01,KERR-MCGEE OIL & GAS ONSHORE LP,5123390440000
3,2015-08-03,2015-07-01,CRESTONE PEAK RESOURCES OPERATING LLC,5123392690000

In [58]:
pd.merge(df3, df4, on='API')

,API,PermitDate,SpudDate,CompletionDate,FirstProductionDate,operatorNameIHS
0,5123385820100,2014-01-07,2014-01-13,2014-04-23,2014-04-01,GREAT WESTERN OPERATING COMPANY LLC
1,5123390320000,2014-02-27,2014-06-20,2014-10-30,2014-10-01,NOBLE ENERGY INCORPORATED
2,5123390440000,2014-02-28,2014-04-26,2014-08-16,2014-08-01,KERR-MCGEE OIL & GAS ONSHORE LP
3,5123392690000,2014-04-14,2015-03-20,2015-08-03,2015-07-01,CRESTONE PEAK RESOURCES OPERATING LLC

In [59]:
# При совпадении колонок используются указанные суффиксы
df5 = df3.copy()
df5['CompletionDate'] = df2['CompletionDate']

pd.merge(df5, df4, on='API', suffixes=('', '_from4'))

,API,PermitDate,SpudDate,CompletionDate,CompletionDate_from4,FirstProductionDate,operatorNameIHS
0,5123385820100,2014-01-07,2014-01-13,NaT,2014-04-23,2014-04-01,GREAT WESTERN OPERATING COMPANY LLC
1,5123390320000,2014-02-27,2014-06-20,NaT,2014-10-30,2014-10-01,NOBLE ENERGY INCORPORATED
2,5123390440000,2014-02-28,2014-04-26,NaT,2014-08-16,2014-08-01,KERR-MCGEE OIL & GAS ONSHORE LP
3,5123392690000,2014-04-14,2015-03-20,NaT,2015-08-03,2015-07-01,CRESTONE PEAK RESOURCES OPERATING LLC

# Работа с пустыми значениями

In [60]:
df = pd.read_csv('data/wells_info_na.csv')
df['CompletionDate'] = pd.to_datetime(df['CompletionDate'])
df['FirstProductionDate'] = pd.to_datetime(df['FirstProductionDate'])
df

,API,CompletionDate,FirstProductionDate,formation,BasinName,StateName,CountyName,LatWGS84,LonWGS84,PROP_PER_FOOT
0,5123402600000,2015-09-13,2015-09-01,CODELL,DENVER BASIN,COLORADO,WELD,40.353967,-104.944679,926.5010
1,5123409020000,2015-09-07,2015-09-01,NIOBRARA,NaN,COLORADO,WELD,40.482361,-104.468261,697.0967
2,5123410480000,NaT,2015-04-01,NIOBRARA,DENVER BASIN,NaN,WELD,NaN,NaN,896.9146
3,30015414470000,2014-01-07,2013-12-01,BONE SPRING,PERMIAN BASIN,NEW MEXICO,EDDY,NaN,NaN,648.1232
4,30025425390000,2015-10-10,2015-08-01,WOLFCAMP UPPER,PERMIAN BASIN,NEW MEXICO,LEA,32.080410,-103.530040,1657.9800
5,33053048870100,2014-11-05,2014-11-01,BAKKEN,NaN,NORTH DAKOTA,MCKENZIE,47.995019,-103.561306,984.4741
6,33053051530000,2014-04-27,2014-04-01,BAKKEN,WILLISTON BASIN,NORTH DAKOTA,MCKENZIE,47.992928,-103.020490,341.2530

In [61]:
# Проверка на пустоту
df.isnull()

,API,CompletionDate,FirstProductionDate,formation,BasinName,StateName,CountyName,LatWGS84,LonWGS84,PROP_PER_FOOT
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,True,False,False,False,False,False
2,False,True,False,False,False,True,False,True,True,False
3,False,False,False,False,False,False,False,True,True,False
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,True,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False

In [62]:
# Отбрасывание строк с пустым значением
df.dropna()

,API,CompletionDate,FirstProductionDate,formation,BasinName,StateName,CountyName,LatWGS84,LonWGS84,PROP_PER_FOOT
0,5123402600000,2015-09-13,2015-09-01,CODELL,DENVER BASIN,COLORADO,WELD,40.353967,-104.944679,926.501
4,30025425390000,2015-10-10,2015-08-01,WOLFCAMP UPPER,PERMIAN BASIN,NEW MEXICO,LEA,32.080410,-103.530040,1657.980
6,33053051530000,2014-04-27,2014-04-01,BAKKEN,WILLISTON BASIN,NORTH DAKOTA,MCKENZIE,47.992928,-103.020490,341.253

In [63]:
# Заполнение значением
df.fillna(0)

,API,CompletionDate,FirstProductionDate,formation,BasinName,StateName,CountyName,LatWGS84,LonWGS84,PROP_PER_FOOT
0,5123402600000,2015-09-13 00:00:00,2015-09-01,CODELL,DENVER BASIN,COLORADO,WELD,40.353967,-104.944679,926.5010
1,5123409020000,2015-09-07 00:00:00,2015-09-01,NIOBRARA,0,COLORADO,WELD,40.482361,-104.468261,697.0967
2,5123410480000,0,2015-04-01,NIOBRARA,DENVER BASIN,0,WELD,0.000000,0.000000,896.9146
3,30015414470000,2014-01-07 00:00:00,2013-12-01,BONE SPRING,PERMIAN BASIN,NEW MEXICO,EDDY,0.000000,0.000000,648.1232
4,30025425390000,2015-10-10 00:00:00,2015-08-01,WOLFCAMP UPPER,PERMIAN BASIN,NEW MEXICO,LEA,32.080410,-103.530040,1657.9800
5,33053048870100,2014-11-05 00:00:00,2014-11-01,BAKKEN,0,NORTH DAKOTA,MCKENZIE,47.995019,-103.561306,984.4741
6,33053051530000,2014-04-27 00:00:00,2014-04-01,BAKKEN,WILLISTON BASIN,NORTH DAKOTA,MCKENZIE,47.992928,-103.020490,341.2530

In [64]:
# Заполнение прошлым значением
df.fillna(method='ffill')

,API,CompletionDate,FirstProductionDate,formation,BasinName,StateName,CountyName,LatWGS84,LonWGS84,PROP_PER_FOOT
0,5123402600000,2015-09-13,2015-09-01,CODELL,DENVER BASIN,COLORADO,WELD,40.353967,-104.944679,926.5010
1,5123409020000,2015-09-07,2015-09-01,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.482361,-104.468261,697.0967
2,5123410480000,2015-09-07,2015-04-01,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.482361,-104.468261,896.9146
3,30015414470000,2014-01-07,2013-12-01,BONE SPRING,PERMIAN BASIN,NEW MEXICO,EDDY,40.482361,-104.468261,648.1232
4,30025425390000,2015-10-10,2015-08-01,WOLFCAMP UPPER,PERMIAN BASIN,NEW MEXICO,LEA,32.080410,-103.530040,1657.9800
5,33053048870100,2014-11-05,2014-11-01,BAKKEN,PERMIAN BASIN,NORTH DAKOTA,MCKENZIE,47.995019,-103.561306,984.4741
6,33053051530000,2014-04-27,2014-04-01,BAKKEN,WILLISTON BASIN,NORTH DAKOTA,MCKENZIE,47.992928,-103.020490,341.2530

In [65]:
# Заполнение следующим значением
df.fillna(method='bfill')

,API,CompletionDate,FirstProductionDate,formation,BasinName,StateName,CountyName,LatWGS84,LonWGS84,PROP_PER_FOOT
0,5123402600000,2015-09-13,2015-09-01,CODELL,DENVER BASIN,COLORADO,WELD,40.353967,-104.944679,926.5010
1,5123409020000,2015-09-07,2015-09-01,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.482361,-104.468261,697.0967
2,5123410480000,2014-01-07,2015-04-01,NIOBRARA,DENVER BASIN,NEW MEXICO,WELD,32.080410,-103.530040,896.9146
3,30015414470000,2014-01-07,2013-12-01,BONE SPRING,PERMIAN BASIN,NEW MEXICO,EDDY,32.080410,-103.530040,648.1232
4,30025425390000,2015-10-10,2015-08-01,WOLFCAMP UPPER,PERMIAN BASIN,NEW MEXICO,LEA,32.080410,-103.530040,1657.9800
5,33053048870100,2014-11-05,2014-11-01,BAKKEN,WILLISTON BASIN,NORTH DAKOTA,MCKENZIE,47.995019,-103.561306,984.4741
6,33053051530000,2014-04-27,2014-04-01,BAKKEN,WILLISTON BASIN,NORTH DAKOTA,MCKENZIE,47.992928,-103.020490,341.2530

In [66]:
# Заполнение определёнными значениями (из Series)
df.fillna(df.median())

,API,CompletionDate,FirstProductionDate,formation,BasinName,StateName,CountyName,LatWGS84,LonWGS84,PROP_PER_FOOT
0,5123402600000,2015-09-13,2015-09-01,CODELL,DENVER BASIN,COLORADO,WELD,40.353967,-104.944679,926.5010
1,5123409020000,2015-09-07,2015-09-01,NIOBRARA,NaN,COLORADO,WELD,40.482361,-104.468261,697.0967
2,5123410480000,NaT,2015-04-01,NIOBRARA,DENVER BASIN,NaN,WELD,40.482361,-103.561306,896.9146
3,30015414470000,2014-01-07,2013-12-01,BONE SPRING,PERMIAN BASIN,NEW MEXICO,EDDY,40.482361,-103.561306,648.1232
4,30025425390000,2015-10-10,2015-08-01,WOLFCAMP UPPER,PERMIAN BASIN,NEW MEXICO,LEA,32.080410,-103.530040,1657.9800
5,33053048870100,2014-11-05,2014-11-01,BAKKEN,NaN,NORTH DAKOTA,MCKENZIE,47.995019,-103.561306,984.4741
6,33053051530000,2014-04-27,2014-04-01,BAKKEN,WILLISTON BASIN,NORTH DAKOTA,MCKENZIE,47.992928,-103.020490,341.2530

In [67]:
df.fillna(df.mean())

,API,CompletionDate,FirstProductionDate,formation,BasinName,StateName,CountyName,LatWGS84,LonWGS84,PROP_PER_FOOT
0,5123402600000,2015-09-13,2015-09-01,CODELL,DENVER BASIN,COLORADO,WELD,40.353967,-104.944679,926.5010
1,5123409020000,2015-09-07,2015-09-01,NIOBRARA,NaN,COLORADO,WELD,40.482361,-104.468261,697.0967
2,5123410480000,NaT,2015-04-01,NIOBRARA,DENVER BASIN,NaN,WELD,41.780937,-103.904955,896.9146
3,30015414470000,2014-01-07,2013-12-01,BONE SPRING,PERMIAN BASIN,NEW MEXICO,EDDY,41.780937,-103.904955,648.1232
4,30025425390000,2015-10-10,2015-08-01,WOLFCAMP UPPER,PERMIAN BASIN,NEW MEXICO,LEA,32.080410,-103.530040,1657.9800
5,33053048870100,2014-11-05,2014-11-01,BAKKEN,NaN,NORTH DAKOTA,MCKENZIE,47.995019,-103.561306,984.4741
6,33053051530000,2014-04-27,2014-04-01,BAKKEN,WILLISTON BASIN,NORTH DAKOTA,MCKENZIE,47.992928,-103.020490,341.2530

# Сводные таблицы

In [68]:
# Таблица сопряженности
df = pd.read_csv('data/wells_info.csv')
pd.crosstab(df['formation'], df['BasinName'])

BasinName,ANADARKO BASIN,DENVER BASIN,PERMIAN BASIN,WILLISTON BASIN
formation,,,,
BAKKEN,0,0,0,8
BONE SPRING,0,0,2,0
CODELL,0,2,0,0
NIOBRARA,0,11,0,0
OSWEGO,1,0,0,0
SPRABERRY,0,0,2,0
THREE FORKS,0,0,0,12
THREE FORKS / BAKKEN,0,0,0,1
WOLFCAMP,0,0,8,0
WOLFCAMP UPPER,0,0,1,0
WOODFORD,2,0,0,0

In [69]:
# Нормализация
pd.crosstab(df['formation'], df['BasinName'], normalize=True)

BasinName,ANADARKO BASIN,DENVER BASIN,PERMIAN BASIN,WILLISTON BASIN
formation,,,,
BAKKEN,0.00,0.00,0.00,0.16
BONE SPRING,0.00,0.00,0.04,0.00
CODELL,0.00,0.04,0.00,0.00
NIOBRARA,0.00,0.22,0.00,0.00
OSWEGO,0.02,0.00,0.00,0.00
SPRABERRY,0.00,0.00,0.04,0.00
THREE FORKS,0.00,0.00,0.00,0.24
THREE FORKS / BAKKEN,0.00,0.00,0.00,0.02
WOLFCAMP,0.00,0.00,0.16,0.00
WOLFCAMP UPPER,0.00,0.00,0.02,0.00
WOODFORD,0.04,0.00,0.00,0.00

In [70]:
# Cводные таблицы
df.pivot_table(values='LatWGS84', index='formation', columns='BasinName', aggfunc='mean')

BasinName,ANADARKO BASIN,DENVER BASIN,PERMIAN BASIN,WILLISTON BASIN
formation,,,,
BAKKEN,NaN,NaN,NaN,47.972438
BONE SPRING,NaN,NaN,32.134141,NaN
CODELL,NaN,40.821749,NaN,NaN
NIOBRARA,NaN,40.286872,NaN,NaN
OSWEGO,36.044720,NaN,NaN,NaN
SPRABERRY,NaN,NaN,31.722296,NaN
THREE FORKS,NaN,NaN,NaN,48.168352
THREE FORKS / BAKKEN,NaN,NaN,NaN,48.067984
WOLFCAMP,NaN,NaN,31.195426,NaN
WOLFCAMP UPPER,NaN,NaN,32.080410,NaN
WOODFORD,35.467222,NaN,NaN,NaN

In [71]:
df.pivot_table(values='LatWGS84', index='formation', columns='BasinName', aggfunc='count')

BasinName,ANADARKO BASIN,DENVER BASIN,PERMIAN BASIN,WILLISTON BASIN
formation,,,,
BAKKEN,NaN,NaN,NaN,8.0
BONE SPRING,NaN,NaN,2.0,NaN
CODELL,NaN,2.0,NaN,NaN
NIOBRARA,NaN,11.0,NaN,NaN
OSWEGO,1.0,NaN,NaN,NaN
SPRABERRY,NaN,NaN,2.0,NaN
THREE FORKS,NaN,NaN,NaN,12.0
THREE FORKS / BAKKEN,NaN,NaN,NaN,1.0
WOLFCAMP,NaN,NaN,8.0,NaN
WOLFCAMP UPPER,NaN,NaN,1.0,NaN
WOODFORD,2.0,NaN,NaN,NaN

In [72]:
df.pivot_table(values=['LatWGS84', 'LonWGS84'], index='formation', aggfunc='mean')

                       LatWGS84    LonWGS84
formation
BAKKEN                47.972438 -103.276389
BONE SPRING           32.134141 -103.885644
CODELL                40.821749 -104.803509
NIOBRARA              40.286872 -104.619859
OSWEGO                36.044720  -97.893227
SPRABERRY             31.722296 -101.925931
THREE FORKS           48.168352 -103.080563
THREE FORKS / BAKKEN  48.067984 -103.032125
WOLFCAMP              31.195426 -102.191793
WOLFCAMP UPPER        32.080410 -103.530040
WOODFORD              35.467222  -97.914608

In [178]:
df.pivot_table(values='LatWGS84', index='formation', columns='BasinName', aggfunc='median')

BasinName,ANADARKO BASIN,DENVER BASIN,PERMIAN BASIN,WILLISTON BASIN
formation,,,,
BAKKEN,NaN,NaN,NaN,47.920259
BONE SPRING,NaN,NaN,32.134141,NaN
CODELL,NaN,40.821749,NaN,NaN
NIOBRARA,NaN,40.335390,NaN,NaN
OSWEGO,36.044720,NaN,NaN,NaN
SPRABERRY,NaN,NaN,31.722296,NaN
THREE FORKS,NaN,NaN,NaN,48.126435
THREE FORKS / BAKKEN,NaN,NaN,NaN,48.067984
WOLFCAMP,NaN,NaN,31.069769,NaN
WOLFCAMP UPPER,NaN,NaN,32.080410,NaN
WOODFORD,35.467222,NaN,NaN,NaN

# Задания

1. Создайте DataFrame с 5 столбцами и 10 строками, заполненный случайными числами от 0 до 1. По каждой строке посчитайте среднее чисел, которые больше 0.3.
2. Посчитайте, сколько целых месяцев длилась добыча на каждой скважине в файле _wells_info.csv_.
3. Заполните пропущенные числовые значения медианой, а остальные самым часто встречаемым значением  в файле _wells_info_na.csv_.
4. Используя файл _production.csv_ добавьте к каждой скважине в файле _wells_info.csv_ колонку с информацией о суммарной добыче за всё время и за первые 12 месяцев.